body{
	font-family: 'Open Sans', sans-serif;
    margin:0;
}

/*-------------------------- navigation --------------------------------------*/
nav ul {
	list-style-type:none;
    padding:0;
    margin:0;
    overflow: hidden;
    background-color:#904118;
    position: fixed;
    width: 100%;
}

nav ul li{
    float: left;
}

li:last-child {
    float: right;
  }

nav a:link, nav a:visited{
    color:white;
	display:block;
    text-align: center;
    padding: 14px 16px;
	text-decoration:none;
}

nav a:hover{
	background-color:white;
	color:#904118;
}

header{
background-image:url("../images/ludlum.jpg");
height:100px;	
margin-bottom:20px;
}

.burger{
    display: none;
}

li:hover ul{
    left:auto;
    right:0;
    margin-right:-10px;
    height: 40%;
    background: #dfd9d6;
    color:rgb(3, 3, 3);
    transition:0.1s;
    padding:1%
}

li ul {
    display:none;
}

li ul li {
    font-size: 1rem;
    /* width:100%; */
    right:0;
}

ul li a:hover +.hidden, .hidden:hover{
    display:block;

}


/* --------------------------end of navigation, start of cart ----------------------------------------  */

.content-section {
    margin: 0.1rem;
}

.cart-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.cart-column {
    display: flex;
    align-items: left;
    border-bottom: 2px solid #904118;
    margin-right: 10rem;
    padding-bottom: 1px;
    margin-top: 1px;
}

.cart-row {
    width:100%;
    display: flex;
    margin-bottom:1%;
}

.cart-item {
    width: 60%;
    display: flex;
   
}

.cart-price {
    width: 20%;
    font-size: 1.5rem;
    color: #904118;
    display: flex;
    
}

.cart-quantity {
    width: 35%;
    display: flex;
}

.cart-item-title {
    color: #904118;
    margin-left: 0.5rem;
    font-size: 1rem;
    display: flex;
}

.cart-item-image {
    width: 25px;
    height: auto;
 
}

.remove {
    color: white;
    background-color: #904118;
    border: none;
    padding:0.6rem;
    border-radius: 0.5rem;
    font-weight: bold;
    margin:0 0.5rem 0.5rem 0;
}

.remove:hover {
    background-color: white;
    color:#904118
}

.cart-quantity-input {
    height: 2rem;
    width: 3rem;
    border-radius: 5px;
    border: 1px solid #904118;
    background-color: white;
    color: #904118;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    margin:0 0.5rem 0.5rem 0;
}

.cart-row:last-child {
    border-bottom: 1px solid #904118;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: center;
    margin-top: 1px;
    margin-right: 1px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 2rem;
    color: #904118;
    margin-right: 10px;
}

.cart-total-price {
    color: #904118;
    font-size: 2rem;
    margin-right: 180px;
}

.btn-purchase {
    display: block;
    margin: 10px 7rem 10px 4.5rem;
    font-size: 1rem;
    color:white;
    background: #904118;
    width: 60%;
    padding:0.3rem 0.5rem;
}


/*----------------------------end of cart basket---------------------------------------------*/
main{
    width:70%;
    margin: 2% 15% 0% 15%; 
}

.container{
    display: grid;
    grid-template-areas: 

    'first centerPage second'
    'first centerPage second'
    'first centerPage second'
    'first centerPage second';
    grid-template-columns:2fr 4fr 0.1fr;
    grid-gap: 2rem;

}

h1{ text-align: center;
	color:black;
	font-size:2rem;
}

.first{
    grid-area:first;
}

.first img{
    width: 100%;
    background-size: cover !important;
    background-position: center ;
    background-repeat: no-repeat;
}

.second{
    grid-area:second;
}

.second img{
    width: 100%;
    background-size: cover !important;
    background-position: right ;
    background-repeat: no-repeat;
}

.centerPage{
    margin-top:0;
    grid-area:centerPage;
}

.centerPage h3{
    margin:0;
}

.centerPage img{
    max-width:100%;
}

.centerPage p{
    margin-bottom:2rem;
    font-size: 14px;
    text-align: justify;
}

footer p{
    padding: 1rem;
    color: white;
    background:#904118;
    margin-bottom: 0%;
    margin-right:0%
}

.book{
    margin-bottom: 5px;
    border: 2px solid #904118;
    padding: 1rem;
    display:grid;
    grid-template-areas:
        'image title'
        'image p'
        'image span'
        'image price'
        'image button';
    grid-template-columns:
        2fr 3fr;
    grid-template-rows:
        1fr 4fr 1fr 0.7fr 0.5fr;
}

.book img{
    grid-area: image;
    width: 13rem;
    background-size: cover !important;
    background-position: center ;
    background-repeat: no-repeat;
}

.book h3{
    grid-area: title;
    margin:0;  
}

.book p{
    grid-area: p;
    margin:0;
    font-size: 0.8rem;  
}

.book span{
    grid-area:span;
    font-size: 0.8rem;
    margin-top:0.5rem;
}

.book .price{
    grid-area:price;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.book button{
    grid-area:button;
}

i{
    font-size: 1.5rem;
}

fieldset label{
    display:block;
    margin:0.6rem;
}

.fname, .lname, .email{
    display:block;
    width:80%;
    margin: 0.6rem;
}

.date{
    display:block;
    width:80.3%;
    margin: 0.6rem;

}

textarea{
    margin-top: 1rem;
    width: 80%;
    margin:0.6rem;

}

.contact_submit{
    display:block; 
    margin:1rem 0.1rem 0 0.1rem;
    width: 99.6%;
}

/*----------------------------------- for mobile ---------------------------------------*/

@media screen and (max-width: 1100px){
    .book{
        grid-template-areas:
        'title p'
        'span p'
        'image p'
        'price button';

        grid-template-columns:
        2fr 3fr;
    grid-template-rows:
        0.7fr 0.7fr 2fr 0.2fr;

        grid-gap: 1rem;
    }
    
    .cart-column {
        display: flex;
        border-bottom: 2px solid #904118;
        margin-right: 1rem;
        padding-bottom: 1px;
        margin-top: 1px;
    }
}


@media screen and (max-width: 760px){

    main{
        width:96%;
        margin: 0% 2% 0% 2%; 
    }

    .container{
        
        display: grid;
        grid-template-areas: 
    
        'first centerPage second';
        grid-template-columns:0.3fr 2fr 0.3fr;
        grid-gap: 1rem;
    
    }

    .book{
        border: 2px solid #904118;
        padding: 0.5rem;
        display:grid;
        overflow: hidden;
        grid-template-areas:
            'image'
            'title'
            'p'
            'span'
            'price'
            'button';
        grid-template-columns: 1fr;
        grid-template-rows:
            3.2fr 0.4fr 2fr 0.4fr 0.1fr 0.3fr;
    }

    .book img{
        width:100%;
        margin-bottom:1rem;
    }

    .burger {
        display: inline;
        font-size: 5vw;
        cursor: pointer;
        position: fixed;
    }
    
    header {
    background-image:none;
    float: none;
    height:100%;
    width:0%;
    position:fixed;
    z-index: 1;
    left:0;
    top:0;
    background-color: rgba(144,65,24,0.9);
    overflow-x: hidden ;
    transition:0.5s;
    }
    
    nav ul{
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        background: none;
    
    }
    
    nav ul li, nav ul li:last-child{
        float: none;
    }
    
    nav ul li a{
        text-decoration:none;
        font-size:3rem;
        color: white;
        display: block;
        transition: 0.3s;
        padding: 8px;
        
    }

    nav ul li a:hover, nav ul li a:focus{
        color:#ecbe3f;
    }
    
    .closebtn {
        position:absolute;
        top:20px;
        left:45px;
        font-size: 60px;
        text-decoration: none;
        color:#f1f1f1;
    }

    .closebtn:hover{
        color:#ecbe3f;
    }

    li:hover ul{
        -webkit-padding-start: 0px;
         -webkit-margin-before: 0px;
         -webkit-margin-after: 0px;
         margin-right: auto;
         margin-bottom: 0px;
         margin-left: auto;
         width:100%;
         height:100%;
         z-index: 1;
     }

     li:hover ul{
        font-size:16px;
     }

     .cart-column {
        margin-right: 2px;
        border: none;
    }

    .cart-row:last-child {
        border-bottom: none;
    }
    

    .centerPage p{
        margin-bottom:0.1rem;
    }

    
    .cart-quantity {
        width: 15%;
    }

    .cart-quantity-input {
        height: 2rem;
        width: 1.2rem;
        border-radius: 1px;
        text-align: center;
        font-size: 0.8rem;
        margin:0 0.3rem 0.3rem 0;
    }

    .cart-item-title {
        color: #904118;
        font-size: 1rem;
        width:45%;
        justify-content:center;
        
    }


    .cart-item-image {
        width: 20px;
    }

    .cart-price {
        width:25%;
        font-size: 1.2rem;
        align-items: right;
    }

    .remove {
        padding:0.1rem;
        font-size:0.5rem;
        margin:0 0.1rem 0.1rem 0;
    }
  
    .cart-total {
        text-align: right;
    }

    .cart-total-title {
        font-size: 1.3rem;
    }

    .cart-total-price {
        font-size: 1.3rem;
        margin-right: 1px;
    }

    .btn-purchase {
        display: block;
        font-size: 1rem;

        width: 76%;
        padding:0.3rem 0.7rem;
    }

}

@media screen and (max-width: 375px){
    .book{
        grid-template-rows:
        1.8fr 0.3fr 2.0fr 0.2fr 0.1fr 0.2fr;}
    }

@media screen and (max-width: 281px){
        .book{
            grid-template-rows:
            0.8fr 0.3fr 2.0fr 0.4fr 0.1fr 0.2fr;}
        }


    